{
  "name": "computer-architecture-course",
  "version": "1.0.0",
  "description": "Course of computer architecture in ITMO",
  "repository": "https://github.com/goodbroch/computer-architecture-course.git",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "nextra": "^4.2.2",
    "nextra-theme-docs": "^4.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8"
  }
}
